// Imports
@import './_variables.scss'
@import './_mixins.sass'

.v-timeline-vertical
  position: relative
  display: table
  width: 100%
  height: 100%

.v-timeline-vertical__row
  display: table-row

.v-timeline-vertical__cell
  display: table-cell
  vertical-align: top

.v-timeline-vertical
  .v-timeline-item__divider
    height: 100%
    flex-direction: column

  .v-timeline-item__before
    text-align: end
    padding-top: calc(#{var(--v-timeline-dot-size) / 4})
    padding-right: $timeline-item-padding

  .v-timeline-item__after
    padding-top: calc(#{var(--v-timeline-dot-size) / 4})
    padding-left: $timeline-item-padding

  .v-timeline-item__body
    padding-bottom: $timeline-item-padding
