// Imports
@import './_variables.scss'
@import './_mixins.sass'

// Theme
.v-timeline
  .v-timeline-item__dot
    background: rgb(var(--v-theme-surface))

// Elements
.v-timeline
  position: relative
  display: grid

  +horizontal(true)
    width: 100%
    grid-template-rows: 1fr auto 1fr
    grid-auto-columns: 1fr

  +vertical(true)
    height: 100%
    grid-template-columns: 1fr auto 1fr
    grid-auto-rows: 1fr

.v-timeline-item
  display: contents

.v-timeline-item__line-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.v-timeline-item__line
  z-index: 0

  +horizontal
    height: var(--v-timeline-line-thickness)
    width: calc(100% - var(--v-timeline-line-inset))

  +vertical
    width: var(--v-timeline-line-thickness)
    height: calc(100% - var(--v-timeline-line-inset))

.v-timeline-item__divider
  position: relative
  display: flex
  align-items: center

  +horizontal
    flex-direction: row
    grid-row: 2

  +vertical
    flex-direction: column
    grid-column: 2

.v-timeline-item__dot
  position: relative
  z-index: 2
  flex-shrink: 0
  border-radius: $timeline-dot-border-radius
  display: flex
  justify-content: center
  align-items: center
  +elevation(1)

  @each $name in $sizes
    &--size-#{$name}
      height: map-get($timeline-dot-sizes, $name)
      width: map-get($timeline-dot-sizes, $name)

      .v-timeline-item__inner-dot
        height: calc(100% - #{map-get($timeline-dot-border-sizes, $name)})
        width: calc(100% - #{map-get($timeline-dot-border-sizes, $name)})

.v-timeline-item__inner-dot
  border-radius: $timeline-dot-border-radius
  display: flex
  justify-content: center
  align-items: center

/** Modifiers **/

// Density
.v-timeline--density-comfortable
  +horizontal(true)
    height: 100%

    &.v-timeline--after
      grid-template-rows: min-content auto 1fr

    &.v-timeline--before
      grid-template-rows: 1fr auto min-content

  +vertical(true)
    width: 100%

    &.v-timeline--after
      grid-template-columns: min-content auto 1fr

    &.v-timeline--before
      grid-template-columns: 1fr auto min-content

.v-timeline--density-compact
  +horizontal(true)
    &.v-timeline--after
      grid-template-rows: auto 1fr
    &.v-timeline--before
      grid-template-rows: 1fr auto

  +vertical(true)
    &.v-timeline--after
      grid-template-columns: auto 1fr
    &.v-timeline--before
      grid-template-columns: 1fr auto

// Side alignment
.v-timeline-item--before
  +horizontal
    padding-bottom: $timeline-item-padding
    grid-row: 1

    +rtltr(padding-left, padding-right, calc(#{var(--v-timeline-dot-size) / 4}))

  +vertical
    padding-bottom: $timeline-item-padding
    padding-top: calc(#{var(--v-timeline-dot-size) / 4})
    grid-column: 1

    +rtltr(padding-right, padding-left, $timeline-item-padding)

.v-timeline-item--after
  +horizontal
    padding-top: $timeline-item-padding
    // padding-left: calc(#{var(--v-timeline-dot-size) / 4})
    grid-row: 3

    +rtltr(padding-left, padding-right, calc(#{var(--v-timeline-dot-size) / 4}))

  +vertical
    padding-bottom: $timeline-item-padding
    padding-top: calc(#{var(--v-timeline-dot-size) / 4})
    grid-column: 3

    +rtltr(padding-left, padding-right, $timeline-item-padding)

.v-timeline-item--align-dot-start
  .v-timeline-item__opposite
    align-self: flex-start

  +vertical
    .v-timeline-item__divider
      align-items: flex-start

  +horizontal
    .v-timeline-item__divider
      justify-content: flex-start

.v-timeline-item--align-dot-end
  .v-timeline-item__opposite
    align-self: flex-end

  +vertical
    .v-timeline-item__divider
      align-items: flex-end

  +horizontal
    .v-timeline-item__divider
      justify-content: flex-end

.v-timeline-item--fill-dot
  .v-timeline-item__inner-dot
    height: inherit
    width: inherit
